{
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["PORT", "API", "MONGODB_URI"]
    }
  }
}
